# Asp.net-mini-project

./: ChirstmasGiftShopProject.bacpac
Asp.net mini project/Asp.net mini project/: Asp.net mini project.csproj  Program.cs
Asp.net mini project/Asp.net mini project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  NewsletterController.cs  ProductController.cs  ProductDetailController.cs  ShopController.cs  UnderConstructionController.cs  WishlistController.cs
Asp.net mini project/Asp.net mini project/Data/: AppDbContext.cs
Asp.net mini project/Asp.net mini project/Migrations/: 20250418114438_CreateSlidersTables.Designer.cs  20250418114438_CreateSlidersTables.cs  20250419073408_CreateAdvertisementTable.Designer.cs  20250419073408_CreateAdvertisementTable.cs  20250419101522_CreateCategoryProductsTables.Designer.cs  20250419101522_CreateCategoryProductsTables.cs  20250420184415_CreateCustomerReviewTables.Designer.cs  20250420184415_CreateCustomerReviewTables.cs  20250420194517_CreateAboutTable.Designer.cs  20250420194517_CreateAboutTable.cs  20250421060135_CreateNewsletterTable.Designer.cs  20250421060135_CreateNewsletterTable.cs  20250421104842_CreateBlogTable.Designer.cs  20250421104842_CreateBlogTable.cs  20250421105437_UpdatedBlogTables.Designer.cs  20250421105437_UpdatedBlogTables.cs  20250421110036_CreateBlogImageTable.Designer.cs  20250421110036_CreateBlogImageTable.cs  20250421134914_CreateBrandTable.Designer.cs  (+8 more)
(+241 files in other folders)
